apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SmartDengg'

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion LIBRARY_MIN_SDK_VERSION
    targetSdkVersion LIBRARY_TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  /*ReactiveX Library*/
  compile "io.reactivex:rxjava:$RXJAVA_LIBRARAY_VERSION"
}