apply plugin: 'com.android.application'

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.smartdengg.example"
    minSdkVersion LIBRARY_MIN_SDK_VERSION
    targetSdkVersion LIBRARY_TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  /*Google Library*/
  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

  /*Square Library*/
  compile "com.jakewharton:butterknife:$BUTTERKNIFE_LIBRARAY_VERSION"
  compile "io.reactivex:rxandroid:$RXANDROID_LIBRARAY_VERSION"

  compile project(':RxDebounceClick')
}
